<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\guh.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\guh.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Programs\Disinherited (Demo) v1.02\Disinherited (Demo)_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetDir)SamLib.dll&quot; &quot;B:\Programs\Disinherited (Demo) v1.02\BepInEx\plugins\&quot;" />
  </Target>

</Project>
